{
  "name": "display-directory-nodejs",
  "version": "1.0.0",
  "description": "",
  "type":"module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "fs-extra": "^11.2.0",
    "nodemon": "^3.1.4",
    "serve-index": "^1.9.1"
  }
}
